   let str1=prompt('enter a first String');
     let str2=prompt('eneter a second String');
	let n1 = str1.length;
	let n2 = str2.length;


	if (n1 != n2)
	{
	   console.log('Not a anagrom');
	}

   else
   {
	 str1=str1.split("").sort().join("");
	 str2=str2.split("").sort().join("");
	 var count=0;
	for (let i = 0; i < n1; i++)
	{
		if (str1[i] != str2[i])
		{
			count=1;
		}
	}
	if(count==1)
	{
	    console.log("Not a anagrom");
	}
	else
	{
	    console.log("It is a anagrom");
	}
   }
